============================================
ENVIRONMENT SETUP FOR FASTEST FINGER POT
============================================

STEP 1: Create packages/hardhat/.env
------------------------------------
Copy this content into packages/hardhat/.env:

DEPLOYER_PRIVATE_KEY=your_private_key_here
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
MONAD_CHAIN_ID=10200
MONAD_EXPLORER_URL=https://testnet.monadexplorer.com

Replace "your_private_key_here" with your actual private key!

STEP 2: Create packages/nextjs/.env.local (Optional)
----------------------------------------------------
This is optional, but for production deployment:

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id

SECURITY WARNINGS:
- NEVER commit .env files to git
- NEVER share your private key
- Use a separate testnet wallet
- Do not use mainnet private keys

GETTING TEST MON:
1. Join Monad Discord
2. Request test tokens for Monad Testnet
3. Send your wallet address

META MASK CONFIGURATION:
Network Name: Monad Testnet
RPC URL: https://testnet-rpc.monad.xyz
Chain ID: 10200
Currency Symbol: MON
Block Explorer: https://testnet.monadexplorer.com

============================================
HAPPY CLICKING! 🎮
============================================

